===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Dernum-X the most pugnacious pugna in the punggol clan. 
Never tell me the odds.


===============================================================================
What's My Alias in Slack
===============================================================================
AndreNBrooke


===============================================================================
How to contact me:
===============================================================================
andrebrooke1@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
www.xanga.com/ohsoimba


===============================================================================
What do I to do after graduation ?
===============================================================================
Explore the Universe
